{"name":"dividend-fire-dart","main":"index.ts","compatibility_date":"2026-10-10","workers_dev":true,"vars":{"ALLOWED_ORIGINS":"http://127.0.0.1:5173"},"limits":{"cpu_ms":10},"observability":{"enabled":false}}
